/*	create or modify an industry
	http://newgrf-specs.tt-wiki.net/wiki/NML:Industries */

/* Hydroponic farm */
item(FEAT_INDUSTRIES, industry_hf, 26) {
    property {
		substitute:					26;
		override:					26;
		name:						string(STR_IND_NAME_HF);
		nearby_station_name:		string(STR_IND_STATION_HF);
		prod_cargo_types:			[SUPP];
		accept_cargo_types:			[CHEM];
		prod_multiplier:			[15];
		layouts:					[industry_hf_layout_1];
	}
}

item(FEAT_INDUSTRYTILES, industry_hf_tile_129, 129) {
	property {
		substitute:					129;
		override:					129;
		accepted_cargos:			[[CHEM,8]];
	}
}
item(FEAT_INDUSTRYTILES, industry_hf_tile_130, 130) {
	property {
		substitute:					130;
		override:					130;
		accepted_cargos:			[[CHEM,8]];
	}
}
tilelayout industry_hf_layout_1 {
	4, 3: 129;
	3, 2: 129;
	2, 3: 129;
	2, 4: 129;
	3, 5: 129;
	4, 5: 129;
	5, 5: 129;
	6, 4: 129;
	6, 3: 129;
	6, 2: 129;
	5, 1: 129;
	4, 0: 129;
	3, 0: 129;
	2, 0: 129;
	1, 1: 129;
	0, 2: 129;
	0, 3: 129;
	0, 4: 129;
	0, 5: 129;
	1, 6: 129;
	2, 7: 129;
	3, 7: 129;
	4, 7: 129;
}


/* fusion power plant */
item(FEAT_INDUSTRIES, industry_fr, 27) {
    property {
		substitute:					27;
		override:					27;
		name:						string(STR_IND_NAME_FR);
		nearby_station_name:		string(STR_IND_STATION_FR);
		prod_cargo_types:			[];
		layouts:					[industry_fr_layout_1];
		accept_cargo_types:			[DEUT];
		prod_multiplier:			[0];
	}
}
item(FEAT_INDUSTRYTILES, industry_fr_tile_131, 131) {
	property {
		substitute:					131;
		override:					131;
		accepted_cargos:			[[DEUT,8]];
	}
}
item(FEAT_INDUSTRYTILES, industry_fr_tile_132, 132) {
	property {
		substitute:					132;
		override:					132;
		accepted_cargos:			[[DEUT,8]];
	}
}
item(FEAT_INDUSTRYTILES, industry_fr_tile_133, 133) {
	property {
		substitute:					133;
		override:					133;
		accepted_cargos:			[[DEUT,8]];
	}
}
item(FEAT_INDUSTRYTILES, industry_fr_tile_134, 134) {
	property {
		substitute:					134;
		override:					134;
		accepted_cargos:			[[DEUT,8]];
	}
}
tilelayout industry_fr_layout_1 {
 	0, 0: 131;
 	0, 1: 132;
 	1, 0: 133;
 	1, 1: 134;
}


/* xeno-arboretum */
/*
replace forest_trees(1005, "") {

spritelayout spritelayout_industry_xa {
    ground {
        sprite: GROUNDSPRITE_NORMAL;
    }
    building {
        sprite: 1960;
        xextent: 4;
        yextent: 4;
        zextent: 24;
        xoffset: 12; //from NE edge
        yoffset: 6; //from NW edge
        zoffset: 0;
    }
}
*/
item(FEAT_INDUSTRIES, industry_xa, 28) {
    property {
		substitute:					28;
		override:					28;
		layouts:					[industry_xa_layout_1, industry_xa_layout_2];
		prod_cargo_types:			[WOOD];
		accept_cargo_types:			[];
		prod_multiplier:			[15,15];
		name:						string(STR_IND_NAME_XA);
		nearby_station_name:		string(STR_IND_STATION_XA);
	}
}
item(FEAT_INDUSTRYTILES, industry_xa_tile_135, 135) {
	property {
		substitute:					135;
		override:					135;
		accepted_cargos:			[];
	}
}
item(FEAT_INDUSTRYTILES, industry_xa_tile_136, 136) {
	property {
		substitute:					136;
		override:					136;
		accepted_cargos:			[];
	}
}
tilelayout industry_xa_layout_1 {
 	0, 0: 135;
 	0, 1: 135;
 	0, 2: 135;
 	0, 3: 135;
 	0, 4: 135;
 	2, 0: 135;
 	2, 1: 135;
 	2, 2: 135;
 	2, 3: 135;
 	2, 4: 135;
 	4, 0: 135;
 	4, 1: 135;
 	4, 2: 135;
 	4, 3: 135;
 	4, 4: 135;
}
tilelayout industry_xa_layout_2 {
 	0, 0: 135;
 	1, 0: 135;
 	2, 0: 135;
 	3, 0: 135;
 	4, 0: 135;
 	5, 0: 135;
 	6, 0: 135;
 	7, 0: 135;
 	0, 2: 135;
 	1, 2: 135;
 	2, 2: 135;
 	3, 2: 135;
 	4, 2: 135;
 	5, 2: 135;
 	6, 2: 135;
 	7, 2: 135;
 	0, 4: 135;
 	1, 4: 135;
 	2, 4: 135;
 	3, 4: 135;
 	4, 4: 135;
 	5, 4: 135;
 	6, 4: 135;
 	7, 4: 135;
 	0, 6: 135;
 	1, 6: 135;
 	2, 6: 135;
 	3, 6: 135;
 	4, 6: 135;
 	5, 6: 135;
 	6, 6: 135;
 	7, 6: 135;
}

/* colony landing pod */
item(FEAT_INDUSTRIES, industry_cl, 29) {
    property {
		substitute:					29;
		override:					29;
		layouts:					[industry_cl_layout_1, industry_cl_layout_2, industry_cl_layout_3];
		prod_cargo_types:			[SUPP, PASS];
		accept_cargo_types:			[DEUT];
		prod_multiplier:			[15];
		name:						string(STR_IND_NAME_CL);
		nearby_station_name:		string(STR_IND_STATION_CL);
	}
}

item(FEAT_INDUSTRYTILES, industry_cl_tile_137, 137) {
	property {
		substitute:					137;
		override:					137;
		accepted_cargos:			[[DEUT,8]];
	}
}

tilelayout industry_cl_layout_1 {
 	0, 0: 137;
 	2, 1: 137;
 	5, 3: 137;
 	1, 5: 137;
 	4, 4: 137;
}

tilelayout industry_cl_layout_2 {
 	0, 0: 137;
}

tilelayout industry_cl_layout_3 {
	1, 1: 137;
	4, 3: 137;
	0, 2: 137;
}

/* ceramic kiln */
item(FEAT_INDUSTRIES, industry_ck, 30) {
    property {
		substitute:					30;
		override:					30;
		prod_cargo_types:			[ALOY];
		accept_cargo_types:			[DIAT,CHEM];
		prod_multiplier:			[15];
		name:						string(STR_IND_NAME_CK);
		nearby_station_name:		string(STR_IND_STATION_CK);
	}
}

item(FEAT_INDUSTRYTILES, industry_ck_tile_138, 138) {
	property {
		substitute:					138;
		override:					138;
		accepted_cargos:			[[DIAT,8],[CHEM,8]];
	}
}
item(FEAT_INDUSTRYTILES, industry_ck_tile_139, 139) {
	property {
		substitute:					139;
		override:					139;
		accepted_cargos:			[[DIAT,8],[CHEM,8]];
	}
}
item(FEAT_INDUSTRYTILES, industry_ck_tile_140, 140) {
	property {
		substitute:					140;
		override:					140;
		accepted_cargos:			[[DIAT,8],[CHEM,8]];
	}
}
item(FEAT_INDUSTRYTILES, industry_ck_tile_141, 141) {
	property {
		substitute:					141;
		override:					141;
		accepted_cargos:			[[DIAT,8],[CHEM,8]];
	}
}


/* automated manufactory */
item(FEAT_INDUSTRIES, industry_am, 31) {
    property {
		substitute:					31;
		override:					31;
		prod_cargo_types:			[SUPP];
		accept_cargo_types:			[ALOY,CHEM,PLST];
		prod_multiplier:			[15];
		name:						string(STR_IND_NAME_AM);
		nearby_station_name:		string(STR_IND_STATION_AM);
	}
}

item(FEAT_INDUSTRYTILES, industry_am_tile_142, 142) {
	property {
		substitute:					142;
		override:					142;
		accepted_cargos:			[[ALOY,8],[CHEM,8],[PLST,8]];
	}
}
item(FEAT_INDUSTRYTILES, industry_am_tile_143, 143) {
	property {
		substitute:					143;
		override:					143;
		accepted_cargos:			[[ALOY,8],[CHEM,8],[PLST,8]];
	}
}
item(FEAT_INDUSTRYTILES, industry_am_tile_144, 144) {
	property {
		substitute:					144;
		override:					144;
		accepted_cargos:			[[ALOY,8],[CHEM,8],[PLST,8]];
	}
}
item(FEAT_INDUSTRYTILES, industry_am_tile_145, 145) {
	property {
		substitute:					145;
		override:					145;
		accepted_cargos:			[[ALOY,8],[CHEM,8],[PLST,8]];
	}
}
item(FEAT_INDUSTRYTILES, industry_am_tile_146, 146) {
	property {
		substitute:					146;
		override:					146;
		accepted_cargos:			[[ALOY,8],[CHEM,8],[PLST,8]];
	}
}
item(FEAT_INDUSTRYTILES, industry_am_tile_147, 147) {
	property {
		substitute:					147;
		override:					147;
		accepted_cargos:			[[ALOY,8],[CHEM,8],[PLST,8]];
	}
}

/* hydrochemical drill */
item(FEAT_INDUSTRIES, industry_hd, 32) {
    property {
		substitute:					32;
		override:					32;
		prod_cargo_types:			[HYCH];
		accept_cargo_types:			[];
		prod_multiplier:			[15];
		name:						string(STR_IND_NAME_HD);
		nearby_station_name:		string(STR_IND_STATION_HD);
		layouts:					[industry_hd_layout_1, industry_hd_layout_2, industry_hd_layout_3];
	}
}

item(FEAT_INDUSTRYTILES, industry_hd_tile_148, 148) {
	property {
		substitute:					148;
		override:					148;
		accepted_cargos:			[];
	}
}
item(FEAT_INDUSTRYTILES, industry_hd_tile_149, 149) {
	property {
		substitute:					149;
		override:					149;
		accepted_cargos:			[];
	}
}
item(FEAT_INDUSTRYTILES, industry_hd_tile_150, 150) {
	property {
		substitute:					150;
		override:					150;
		accepted_cargos:			[];
	}
}
item(FEAT_INDUSTRYTILES, industry_hd_tile_151, 151) {
	property {
		substitute:					151;
		override:					151;
		accepted_cargos:			[];
	}
}
item(FEAT_INDUSTRYTILES, industry_hd_tile_152, 152) {
	property {
		substitute:					152;
		override:					152;
		accepted_cargos:			[];
	}
}
item(FEAT_INDUSTRYTILES, industry_hd_tile_153, 153) {
	property {
		substitute:					153;
		override:					153;
		accepted_cargos:			[];
	}
}
item(FEAT_INDUSTRYTILES, industry_hd_tile_154, 154) {
	property {
		substitute:					154;
		override:					154;
		accepted_cargos:			[];
	}
}
item(FEAT_INDUSTRYTILES, industry_hd_tile_155, 155) {
	property {
		substitute:					155;
		override:					155;
		accepted_cargos:			[];
	}
}
tilelayout industry_hd_layout_1 {
 	0, 0: 148;
 	0, 1: 151;
 	0, 2: 154;
 	0, 3: 151;
 	0, 4: 148;
}
tilelayout industry_hd_layout_2 {
 	0, 2: 148;
 	1, 2: 151;
 	2, 2: 154;
 	3, 2: 151;
 	4, 2: 148;
 	2, 0: 148;
 	2, 1: 151;
 	2, 3: 151;
 	2, 4: 148;
}
tilelayout industry_hd_layout_3 {
 	0, 0: 148;
 	1, 0: 151;
 	2, 0: 154;
 	3, 0: 151;
 	4, 0: 148;
 	4, 1: 151;
 	4, 2: 154;
 	4, 3: 151;
 	4, 4: 148;
}
/* hydrochemical refinery */
item(FEAT_INDUSTRIES, industry_hr, 33) {
    property {
		substitute:					33;
		override:					33;
		prod_cargo_types:			[DEUT,CHEM];
		accept_cargo_types:			[HYCH];
		layouts:					[industry_hr_layout_1];
		prod_multiplier:			[8,8];
		name:						string(STR_IND_NAME_HR);
		nearby_station_name:		string(STR_IND_STATION_HR);
	}
}
item(FEAT_INDUSTRYTILES, industry_hr_tile_156, 156) {
	property {
		substitute:					156;
		override:					156;
		accepted_cargos:			[[HYCH,8]];
	}
}
item(FEAT_INDUSTRYTILES, industry_hr_tile_157, 157) {
	property {
		substitute:					157;
		override:					157;
		accepted_cargos:			[[HYCH,8]];
	}
}
item(FEAT_INDUSTRYTILES, industry_hr_tile_158, 158) {
	property {
		substitute:					158;
		override:					158;
		accepted_cargos:			[[HYCH,8]];
	}
}
item(FEAT_INDUSTRYTILES, industry_hr_tile_159, 159) {
	property {
		substitute:					159;
		override:					159;
		accepted_cargos:			[[HYCH,8]];
	}
}
tilelayout industry_hr_layout_1 {
 	0, 0: 156;
 	0, 1: 157;
 	1, 0: 158;
 	1, 1: 159;
}

/* xeno-flora processing */
item(FEAT_INDUSTRIES, industry_xp, 34) {
    property {
		substitute:					34;
		override:					34;
		prod_cargo_types:			[LUMB];
		accept_cargo_types:			[WOOD];
		prod_multiplier:			[15];
		name:						string(STR_IND_NAME_XP);
		nearby_station_name:		string(STR_IND_STATION_XP);
	}
}
item(FEAT_INDUSTRYTILES, industry_xp_tile_160, 160) {
	property {
		substitute:					160;
		override:					160;
		accepted_cargos:			[[WOOD,8]];
	}
}
item(FEAT_INDUSTRYTILES, industry_xp_tile_161, 161) {
	property {
		substitute:					161;
		override:					161;
		accepted_cargos:			[[WOOD,8]];
	}
}
item(FEAT_INDUSTRYTILES, industry_xp_tile_162, 162) {
	property {
		substitute:					162;
		override:					162;
		accepted_cargos:			[[WOOD,8]];
	}
}
item(FEAT_INDUSTRYTILES, industry_xp_tile_163, 163) {
	property {
		substitute:					163;
		override:					163;
		accepted_cargos:			[[WOOD,8]];
	}
}

/* bio-plastic extractor */
item(FEAT_INDUSTRIES, industry_be, 35) {
    property {
		substitute:					35;
		override:					35;
		prod_cargo_types:			[PLST];
		accept_cargo_types:			[LUMB];
		prod_multiplier:			[15,15];
		name:						string(STR_IND_NAME_BE);
		nearby_station_name:		string(STR_IND_STATION_BE);
	}
}
item(FEAT_INDUSTRYTILES, industry_be_tile_164, 164) {
	property {
		substitute:					164;
		override:					164;
		accepted_cargos:			[[LUMB,8]];
	}
}
item(FEAT_INDUSTRYTILES, industry_be_tile_165, 165) {
	property {
		substitute:					165;
		override:					165;
		accepted_cargos:			[[LUMB,8]];
	}
}
item(FEAT_INDUSTRYTILES, industry_be_tile_166, 166) {
	property {
		substitute:					166;
		override:					166;
		accepted_cargos:			[[LUMB,8]];
	}
}

/* Diatomaceous Soil Mine */
item(FEAT_INDUSTRIES, industry_ds, 36) {
    property {
		substitute:					36;
		override:					36;
		prod_cargo_types:			[DIAT];
		accept_cargo_types: 		[];
		prod_multiplier:			[15];
		name:						string(STR_IND_NAME_DS);
		nearby_station_name:		string(STR_IND_STATION_DS);
	}
}
item(FEAT_INDUSTRYTILES, industry_ds_tile_167, 167) {
	property {
		substitute:					167;
		override:					167;
		accepted_cargos:			[];
	}
}
item(FEAT_INDUSTRYTILES, industry_ds_tile_168, 168) {
	property {
		substitute:					168;
		override:					168;
		accepted_cargos:			[];
	}
}
item(FEAT_INDUSTRYTILES, industry_ds_tile_169, 169) {
	property {
		substitute:					169;
		override:					169;
		accepted_cargos:			[];
	}
}
item(FEAT_INDUSTRYTILES, industry_ds_tile_170, 170) {
	property {
		substitute:					170;
		override:					170;
		accepted_cargos:			[];
	}
}
